@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap");

html,
body {
  margin: 0;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  background-color: #03a9f4;
}

.header > span {
  font-size: 3em;
  font-family: "Noto Serif JP";
  margin-bottom: 0.5em;
  color: white;
}

@media screen and (max-width: 576px) {
  .header > span {
    text-align: center;
    margin: 0;
    margin-bottom: 1em;
  }
}
.home_button {
  border: 1px solid;
  border-radius: 7%;
  padding: 0.5em;
  margin-left: -2em;
  background-color: #00b0ff;
}

@media screen and (max-width: 576px) {
    .home_button {
        margin: 0;
    }
}
.home_button:hover {
  background-color: #80d8ff;
}

.nav__bar_top_mobile {
  display: none;
  justify-content: space-between;
}

@media screen and (max-width: 576px) {
  .nav__bar_top_mobile {
    display: flex;
  }
}

.separator__gradient {
  display: none;
  background: linear-gradient(
    to right,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet
  );
}

@media screen and (max-width: 576px) {
  .separator__gradient {
    grid-area: separator;
    display: block;
    height: 0.1em;
  }
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "previous content next";
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-rows: auto min-content 5em;
    grid-template-areas:
      "content content content"
      "separator separator separator"
      "previous . next";
  }
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__wrapper {
  position: fixed;
  top: 17em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.7em;
}

@media screen and (max-width: 576px) {
  .nav__wrapper {
    position: unset;
  }
}

.nav__wrapper > img {
  height: 2em;
  width: 2em;
}

.nav__wrapper {
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 10em;
  white-space: nowrap;
}

@media screen and (max-width: 576px) {
  .nav__wrapper > a {
    font-size: 0.7em;
  }
}

.nav__previous {
  grid-area: previous;
}

.content {
  grid-area: content;
  background-color: white;
  padding: 1em 2em;
}

.nav__next {
  grid-area: next;
}
